/* custome veriable */
:root {
  --sub-color: rgb(183, 129, 29);
  --main-padding: 50px;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
/*start headroom*/
.headroom {
  will-change: transform;
  transition: transform 200ms linear;
}
.headroom--pinned {
  transform: translateY(0%);
  background-color: #3333335d;
}
.headroom--unpinned {
  transform: translateY(-100%);
}
/*end headroom*/
/* start setting-box */
.setting-box {
  position: fixed;
  left: -200px;
  top: 0;
  z-index: 1000;
  width: 200px;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
  padding: 5px;
  border: 1px solid #eee;
}
.setting-box.open {
  left: 0;
}
.setting-box .toggle-settings {
  position: absolute;
  top: 100px;
  right: -30px;
  background-color: white;
  text-align: center;
  cursor: pointer;
}
.setting-box .toggle-settings .fa-gear {
  width: 30px;
  padding: 10px 0;
}
.setting-box .option-box {
  padding: 20px;
  background-color: rgb(201, 198, 194);
  margin-bottom: 5px;
  text-align: center;
}
.setting-box .option-box h4 {
  text-align: center;
  margin: 0;
  color: rgb(14, 14, 14);
  font-size: 14px;
}
.setting-box .option-box .Colors-list {
  margin: 10px 0 0;
  list-style: none;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.setting-box .option-box .Colors-list li {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
  opacity: 0.5;
}
.setting-box .option-box .Colors-list li:first-child {
  background-color: #0037ff;
}
.setting-box .option-box .Colors-list li:nth-child(2) {
  background-color: #0a401d;
}
.setting-box .option-box .Colors-list li:nth-child(3) {
  background-color: #260303;
}
.setting-box .option-box .Colors-list li:nth-child(4) {
  background-color: #cf0210;
}
.setting-box .option-box .Colors-list li:last-child {
  background-color: rgb(183, 129, 29);
}
.setting-box .option-box .Colors-list li.active {
  opacity: 1;
  border: 1px solid white;
}
.setting-box .choosen.yes,
.setting-box .choosen.no {
  width: 50px;
  margin-top: 6px;
  display: inline-flex;
  color: wheat;
  justify-content: center;
  padding: 6px 3px;
  font-weight: bold;
  margin-right: 5px;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.5;
  background-color: var(--sub-color);
}

.setting-box .random-background span.active {
  opacity: 1;
}
.setting-box .Movement-option span.active {
  opacity: 1;
}
.setting-box .bullets-option span.active {
  opacity: 1;
}
.setting-box .reset-option {
  text-align: center;
  padding: 5px 15px;
  background-color: var(--sub-color);
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-left: 50px;
  margin-top: 5px;
  border-radius: 5px;
}
/* end setting-box */
/* start nav-bullets */
.nav-bullets {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 40px;
  z-index: 1000;
}
.nav-bullets .bullet {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid var(--sub-color);
  margin: 10px auto;
  cursor: pointer;
  position: relative;
}
.nav-bullets .bullet:hover .tool-tip {
  display: block;
}
.nav-bullets .bullet .tool-tip {
  background-color: var(--sub-color);
  width: 100px;
  color: white;
  padding: 4px 10px;
  position: absolute;
  right: 30px;
  top: -5px;
  text-align: center;
  cursor: none;
  pointer-events: none;
  display: none;
}
.nav-bullets .bullet .tool-tip::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  height: 0;
  width: 0;
  position: absolute;
  border-color: transparent transparent transparent var(--sub-color);
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}
/* end nav-bullets */
/*  */
/* بداية الهبد */
.random-background .new-image {
  width: 45%;
  cursor: pointer;
  margin: 2px;
  text-align: center;
  opacity: 0.5;
}
.random-background .new-image.active {
  border: 1px solid black;
  opacity: 1;
}
.setting-box .random-background span {
  margin-bottom: 10px;
}
/* نهايته الهبد */
/* start landing page */
.landing-page {
  min-height: 100vh;
  background-image: url("../image/01.jpg");
  background-size: cover;
  position: relative;
}
.landing-page .overlay {
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
/* استخدمناها علشان نخلي العناصر تحت المنيو  */
.landing-page .container {
  position: relative;
  z-index: 1000;
}
.landing-page .header-area {
  padding: 10px;
  position: fixed;
  z-index: 2;
  color: white;
  font-size: 14px;
  display: flex;
}
.landing-page .header-area .site-logo {
  width: 500px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing-page .header-area .site-logo img {
  width: 80px;
  margin-right: 20px;
}
.landing-page .header-area .site-logo .logo {
  font-weight: bold;
}
.landing-page .links-container {
  width: 100%;
  margin-top: 29px;
  text-align: right;
}

.landing-page .header-area .links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding-left: 0;
}
.landing-page .header-area .links li {
  margin-left: 20px;
  font-weight: bold;
}
.landing-page .header-area .links li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.landing-page .header-area .links li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}
.landing-page .header-area .links li a.active,
.landing-page .header-area .links li a:hover {
  color: var(--sub-color);
}
.links-container .toogle-menu {
  background-color: transparent;
  border: transparent;
  width: 40px;
  cursor: pointer;
  margin-top: 20px;
  text-align: right;
  display: none;
  position: relative;
}
.links-container .toogle-menu.menu-active::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translate(-50%);
  border: 10px solid;
  border-color: transparent transparent white transparent;
}
.links-container .toogle-menu:focus {
  outline: none;
}
.links-container .toogle-menu span {
  display: block;
  height: 3px;
  margin-bottom: 5px;
  background-color: white;
}
.landing-page .introduction-text {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 95%;
}

.landing-page .introduction-text h1 {
  font-weight: bold;
  font-size: 34px;
}
@media (max-width: 575px) {
  .introduction-text h1 {
    font-size: 25px !important;
  }
  .introduction-text p {
    font-size: 15px !important;
  }
}

.landing-page .introduction-text h1 span {
  color: var(--sub-color);
}
.landing-page .introduction-text p {
  font-size: 20px;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .landing-page .introduction-text {
    top: 60%;
  }
  .landing-page .header-area .site-logo img {
    margin-right: 80%;
  }
  .landing-page .header-area .site-logo .logo {
    display: none;
  }
  .landing-page .header-area .links {
    display: none;
  }
  .landing-page .header-area .links.open {
    display: block;
    text-align: left;
    background-color: white;
    width: 80%;
    position: absolute;
    top: 80px;
    right: 20px;
    padding: 10px;
    border-radius: 4px;
  }
  .landing-page .header-area .links.open li {
    border-bottom: 1px solid var(--sub-color);
    margin: 0;
    padding: 5px;
  }
  .landing-page .header-area .links.open li:last-child {
    border-bottom: none;
  }
  .landing-page .header-area .links.open li a {
    color: var(--sub-color);
  }
  .links-container .toogle-menu {
    display: inline-block;
    /* لمن استخدمنا الديسبلاي بلوك لحالها احتجت استخدم المارقن علشان ازيح العنصر
    لكن لمن استخدمت الانلاين بلوك لم نحتاجها
    display:block;
    margin-left: 90%; 
    */
  }
}

/* end landing page */
/* start about us */
.about-us {
  padding-top: var(--main-padding);
  display: flex;
  padding-bottom: var(--main-padding);
}
@media (max-width: 767px) {
  .about-us {
    flex-direction: column;
  }
  .about-us h2 {
    text-align: center;
  }
  .about-us .info-box p {
    text-align: center;
    margin-bottom: 15px !important;
  }
}
@media (max-width: 575px) {
  .about-us .info-box p {
    margin: 0 !important;
    font-size: 15px;
  }
}
.about-us .info-box {
  flex: 1;
  padding: 15px;
}
.about-us h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--sub-color);
  margin-bottom: 20px;
}
.about-us .info-box p {
  line-height: 1.8;
  color: #767676;
  margin: 0;
}
.about-us .image-box {
  flex: 1;
  text-align: center;
}
.about-us .image-box img {
  width: 250px;
  border: 1px solid var(--sub-color);
}
/* end about us */
/* start skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
}
.skills h2 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: var(--sub-color);
  margin-bottom: 50px;
}
.skills .skill-box {
  background-color: #fff;
  display: flex;
  padding: 10px;
  margin-bottom: 20px;
}
@media (max-width: 575px) {
  .skills .skill-box {
    flex-direction: column;
  }
  .skills .skill-box .skill-name {
    width: 100%;
    text-align: center;
  }
}
.skills .skill-box .skill-name {
  text-align: center;
  width: 100px;
  margin-right: 10px;
  font-weight: bold;
  line-height: 30px;
}
@media (max-width: 575px) {
  .skills .skill-box .skill-name {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
}
.skills .skill-box .skill-progress {
  height: 30px;
  width: calc(100% - 110px);
  background-color: rgb(245, 243, 243);
  position: relative;
  border-radius: 5px;
  /* استخدمناها علشان نبين الحواف للسبان ما الها كثير لازمة */
  overflow: hidden;
}
.skills .skill-box .skill-progress span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  background-color: var(--sub-color);
  height: 100%;
  transition: all 0.5s;
}
/* end skills */
/* start our gallary */
.gallary {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}
.gallary h2 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: var(--sub-color);
  margin-bottom: 50px;
}
.gallary .images-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallary .images-box img {
  width: 200px;
  padding: 3px;
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 5px;
  cursor: pointer;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: all 0.3s;
}
.popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  width: 50%;
  height: 50%;
  z-index: 1001;
}
.popup-box img {
  width: 100%;
  height: 80%;
  padding: 10px;
}
@media (max-width: 576px) {
  .popup-box {
    width: 80%;
    height: 40%;
  }
}
.popup-box h3 {
  margin: 0;
  padding: 10px 0;
  text-align: center;
  color: var(--sub-color);
}
.popup-box .close {
  position: absolute;
  top: -20px;
  left: -20px;
  font-size: 30px;
  font-weight: bolder;
  background-color: var(--sub-color);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}
/* end our gallary */
/* start timeLine */
.timeline {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}
.timeline .timeline-content::before {
  content: "";
  width: 2px;
  height: 90%;
  background-color: var(--sub-color);
  position: absolute;
  left: 50%;
  margin-left: -1px;
  top: 0;
}
.timeline .timeline-content .year {
  margin: 20px auto;
  width: 50px;
  background-color: var(--sub-color);
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2px 5px;
  color: #eee;
  font-weight: bold;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 50px;
  position: relative;
}
.timeline .timeline-content .left {
  float: left;
}
@media (max-width: 767px) {
  .timeline .timeline-content .left,
  .timeline .timeline-content .right {
    width: 100%;
    margin-bottom: 10px;
  }
  .timeline .timeline-content .content {
    margin-top: 50px;
  }
  .timeline .timeline-content .left::before {
    position: absolute;
    top: 0px !important;
    left: 50%;
    transform: translate(-50%);
  }
  .timeline .timeline-content .left .content::before {
    position: absolute;
    bottom: 0 !important;
    left: 50%;
    transform: translate(-50%);
    border-color: #fff transparent transparent transparent !important;
  }
}

.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid var(--sub-color);
  position: absolute;
  top: 20px;
  border-radius: 50%;
}

.timeline .timeline-content .right::before {
  left: -35px;
}
.timeline .timeline-content .left::before {
  right: -35px;
}
.timeline .timeline-content .right {
  float: right;
}
.timeline .timeline-content .content {
  padding: 20px;
  background-color: #fff;
}
.timeline .timeline-content .content h3 {
  color: var(--sub-color);
  font-weight: bold;
  margin: 0 0 10px;
}
.timeline .timeline-content .content p {
  color: #666;
  margin: 0;
  line-height: 1.5;
}
.clearfix {
  clear: both;
}
.timeline .timeline-content .left .content::before,
.timeline .timeline-content .right .content::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  height: 0;
  width: 0;
  position: absolute;
}
.timeline .timeline-content .left .content::before {
  border-color: transparent transparent transparent #fff;
  right: -20px;
  top: 20px;
}
.timeline .timeline-content .right .content::before {
  border-color: transparent #fff transparent transparent;
  left: -20px;
  top: 20px;
}
/* end timeLine */
/* start feathre section */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features h2 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: var(--sub-color);
  margin-bottom: 50px;
}
.features .feat {
  display: grid;
  grid-template-columns: repeat(3, auto);
  text-align: center;
  padding: 10px;
}
@media (max-width: 767px) {
  .features .feat {
    grid-template-columns: repeat(2, auto);
  }
  .feat .feat-box h4::before {
    display: none;
  }
}
@media (max-width: 576px) {
  .features .feat {
    grid-template-columns: 70%;
    justify-content: center;
  }
}
.feat .feat-box {
  background-color: #f6f6f6;
  margin: 0 0 10px 20px;
  border: 1px solid #e4e2e2;
}
.feat .feat-box img {
  margin-top: 20px;
  width: 96px;
  border-radius: 50%;
  background-color: #eee;
  padding: 5px;
}
.feat .feat-box h4 {
  margin: 15px 0 40px;
  position: relative;
}

.feat .feat-box p {
  margin-bottom: 50px;
  line-height: 1.6;
  width: 80%;
  margin: 0 auto;
}
/* end feathre section */
/* start Testimonials Section */
.testimonials {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: 110px;
}
.testimonials h2 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
  color: white;
}
.testimonials::before {
  width: 50%;
  content: "";
  height: 100%;
  background-color: var(--sub-color);
  position: absolute;
  top: 0;
  left: 0;
}
.testimonials::after {
  width: 50%;
  content: "";
  height: 100%;
  background-color: #333;
  position: absolute;
  top: 0;
  right: 0;
}
.testimonials .ts-content {
  position: relative;
  z-index: 2;
  color: rgb(0, 0, 0);
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(3, 35%);
}
@media (max-width: 991px) {
  .testimonials .ts-content {
    grid-template-columns: repeat(3, 30%);
    margin: 0;
  }
  .testimonials h2 {
    text-align: center;
  }
  .testimonials .ts-box > p {
    margin: 0 !important;
    line-height: 1 !important;
    font-size: 15px !important;
    text-align: center;
  }
  .person-info {
    text-align: center;
  }
  .person-info img {
    float: none !important;
  }
  .testimonials .ts-box .person-info h4 {
    margin: 10px 0 0 !important;
  }
  .testimonials .ts-box .person-info p {
    font-size: 15px !important;
  }
}
@media (max-width: 767px) {
  .testimonials .ts-content {
    grid-template-columns: 70%;
    justify-content: center;
  }
  .testimonials .ts-box {
    margin-bottom: 20px;
  }
}

.testimonials .ts-box {
  background-color: white;
  padding: 20px;
  margin-right: 1%;
}
.testimonials .ts-box > p {
  margin: 0 0 15px;
  line-height: 1.5;
  font-size: 18px;
  color: #777;
  font-style: italic;
}
.testimonials .ts-box .person-info {
  overflow: hidden;
}
.person-info img {
  width: 80px;
  float: left;
  border-radius: 50%;
  margin-right: 20px;
}
.testimonials .ts-box .person-info h4 {
  margin: 14px 0 5px;
  color: var(--sub-color);
}
.testimonials .ts-box .person-info p {
  font-weight: bold;
  color: #777;
}

/* end Testimonials Section */
/*  <!--start contact us section --> */
.contact {
  min-height: 500px;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/map.jpg);
  background-size: cover;
  position: relative;
}
.contact .overlay {
  background-color: rgba(255, 255, 255, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.contact .container {
  position: relative;
  z-index: 2;
}
.contact h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--sub-color);
  margin-bottom: 20px;
  text-align: center;
}
.contact form {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: auto;
  gap: 20px;
}
@media (max-width: 575px) {
  .contact form {
    display: block;
  }
}
.contact form input:not([type="submit"]),
.contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background-color: rgba(218, 218, 218, 0.19);
}
.contact form input[type="submit"] {
  display: block;
  padding: 10px 20px;
  width: 100%;
  margin: auto;
  font-weight: bold;
  background-color: var(--sub-color);
  cursor: pointer;
}
.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
  outline: 1px solid var(--sub-color);
}
.contact form input {
  height: 40px;
}
.contact form textarea {
  height: 150px;
}
.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
/* start footer */
.footer {
  padding: 20px;
  background-color: #767676;
  text-align: center;
}
.footer div {
  font-weight: bold;
  color: white;
}
/* end footer */
/*  <!--end contact us section --> */
/*start responsive Design */
/* small devices
min يعني اقل عرض 576 وبعديها يطلع لفوق
*/

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/* medium devices */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* Large devices */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* very Large devices */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/*end responsive Design */
